views:
  - type: table
    name: Table
    filters:
      and:
        - "!title.isEmpty()"
        - file.folder.startsWith("content")
    order:
      - file.name
      - title
      - file.folder
      - file.tags
      - draft
      - date
      - description
      - file.ctime
      - file.mtime
      - file.links
    sort:
      - property: file.folder
        direction: ASC
      - property: file.tags
        direction: ASC
      - property: title
        direction: DESC
      - property: date
        direction: ASC
      - property: file.ctime
        direction: ASC
      - property: file.name
        direction: ASC
      - property: tag
        direction: DESC
    columnSize:
      file.name: 225
      note.title: 191
      note.date: 127
      file.ctime: 183
  - type: cards
    name: View
