views:
  - type: table
    name: Table
    filters:
      and:
        - "!title.isEmpty()"
        - file.folder.startsWith("content")
    order:
      - file.name
      - title
      - file.folder
      - file.tags
      - draft
      - publish
      - aliases
      - date
      - description
      - file.ctime
    sort:
      - property: file.folder
        direction: ASC
      - property: file.name
        direction: ASC
      - property: file.tags
        direction: DESC
      - property: tag
        direction: DESC
    columnSize:
      note.title: 183
      file.ctime: 183
      note.aliases: 149
      note.date: 127
  - type: cards
    name: View
