views:
  - type: table
    name: Table
    filters:
      and:
        - "!title.isEmpty()"
    order:
      - file.folder
      - file.name
      - publish
      - file.tags
      - date
      - description
      - file.ctime
      - file.mtime
      - file.links
      - draft
    sort:
      - property: file.folder
        direction: DESC
      - property: title
        direction: DESC
      - property: date
        direction: ASC
      - property: file.ctime
        direction: ASC
      - property: file.name
        direction: ASC
      - property: tag
        direction: DESC
    columnSize:
      file.name: 225
      note.date: 163
      file.ctime: 183
  - type: cards
    name: View
